theme[main_bg]="#000000"
theme[main_fg]="#D4AF37"
theme[title]="#D4AF37"
theme[hi_fg]="#FFD700"
theme[selected_bg]="#CC0000"
theme[selected_fg]="#000000"
theme[inactive_fg]="#555555"
theme[proc_misc]="#FF4444"
theme[cpu_box]="#8B0000"
theme[mem_box]="#8B0000"
theme[net_box]="#8B0000"
theme[proc_box]="#8B0000"
theme[div_line]="#FFD700"
theme[temp_start]="#DAA520"
theme[temp_mid]="#FFD700"
theme[temp_end]="#CC0000"
theme[cpu_start]="#DAA520"
theme[cpu_mid]="#FFD700"
theme[cpu_end]="#CC0000"
theme[free_start]="#FFD700"
theme[free_mid]="#DAA520"
theme[free_end]="#8B6914"
theme[cached_start]="#DAA520"
theme[cached_mid]="#B8860B"
theme[cached_end]="#8B6914"
theme[available_start]="#FFD700"
theme[available_mid]="#DAA520"
theme[available_end]="#B8860B"
theme[used_start]="#CC0000"
theme[used_mid]="#FF4444"
theme[used_end]="#FF6666"
theme[download_start]="#CC0000"
theme[download_mid]="#FF4444"
theme[download_end]="#FF6666"
theme[upload_start]="#FFD700"
theme[upload_mid]="#DAA520"
theme[upload_end]="#8B6914"
